<!DOCTYPE html>
<html>
<head>
  <title>{{ info.name or title }}</title>
  <style>
  body {
    padding: 0;
    margin: 0;
    font-family: ;
  }
  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }
  .app header,
  .app footer {
    background-color: rgba(52, 152, 219,1.0);
    color: white;
    padding: 0.5rem 1rem;
  }
  .app content {
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .app content .sidenav {
    flex-basis: 10rem;
    background-color: #eee;
    padding: 0.5rem 1rem;
  }

  .dirlist {
    margin-top: 1rem;
  }
  .dirlist a {
    display: block;
  }

  .workarea {
    flex-grow: 1;
    display: flex;
    margin: 0;
    padding: 0;
    overflow-y: auto;
  }
  .workarea #original-text {
    flex-basis: 3in;
    padding: 0.5rem;
    position: relative;
  }
  .workarea #note-margin {
    background-color: #ffffe0;
    flex-basis: 3in;
    padding: 0.5rem;
    position: relative;
  }
  input.wrap {
    word-wrap: break-word;
    word-break: break-word;
  }
  input.fullsize {
    height: 100%;
    width: 100%;
  }
  .selected {
    background-color: #08c;
    color: #fff;
  }
  .entry {
    position: absolute;
    border: 1px solid #999;
    width: 100%;
  }
  </style>
  <script src="{{ url_for('static', filename='jquery-2.2.0.min.js') }}"></script>
  <script src="{{ url_for('static', filename='textapp.js') }}"></script>
</head>
<body class="app">
  <header> </header>
  <content>
    <div class="sidenav">
      <a href="{{ url_for('text') }}">Home</a>
      <a href="{{ url_for('text', path=info.parent) }}">Up</a>

      <div class="dirlist">
      {% for document in documents %}
        <a href="{{ url_for('text', path=document.path) }}" class="document {{ 'dir' if document.dir }}">{{ document.name or document.path }}</a>
      {% endfor %}
      </div>
    </div>

    <div class="workarea">
      <div id="original-text"></div>
      <div id="note-margin"></div>
    </div>
  </content>
  <footer> </footer>
  <script>
  $(function() {
    var path = "{{ path|e }}";
    rpc('getContent', {'path': path})
    .then(function(content) {
      console.log('got content');
      placeAsWords(content, '#original-text');
    });
    $('#note-margin').click(function(ev) {
      if (ev.target !== $('#note-margin')[0]) {
        return;
      }
      console.log(ev);
      var x = ev.offsetX;
      var y = ev.offsetY;
      var entry = $('<input type="text">');
      entry.addClass('entry').addClass('wrap');
      entry.css({
        top: y,
      });
      $('#note-margin').append(entry);
      entry.focus();
    })
  });
  </script>
</body>
</html>